/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
/* Include all behaviour includes needed by system behaviors/macros */
#include <dt-bindings/zmk/outputs.h>

/* Include behaviour includes needed by key binds - automatically generated */
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define COLEMAK 1
#define SYMBOLS 2
#define NAV 3
#define NUMPAD 4
#define MAGIC 5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        /* Toggle layer on tap, kp on hold */
        kp_tog: behavior_kp_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "kp_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&tog>;
        };
    };
};

&lt {
    quick-tap-ms = <200>;
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
};

/ {
    magic: magic_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    };
};

    /* Custom Defined Behaviors */
/ {

};

/ {
    combos {
        compatible = "zmk,combos";

        /* ESC when pressing keys in the position of Q & W on the QWERTY keymap simultaneously */
        combo_esc {
            timeout-ms = <50>;
            key-positions = <23 24>;
            layers = <QWERTY COLEMAK>;
            bindings = <&kp ESC>;
        };

        /* Caps word when pressing the keys in the position of Z & X on the QWERTY keymap simultaneously */
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <47 48>;
            layers = <QWERTY COLEMAK>;
            bindings = <&caps_word>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_QWERTY {
            bindings = <
   &kp F1               &kp F2         &kp F3        &kp F4       &kp F5                                                                                                                                          &kp F6       &kp F7       &kp F8        &kp F9            &kp F10
   &kp EQUAL            &kp N1         &kp N2        &kp N3       &kp N4       &kp N5                                                                                                                &kp N6       &kp N7       &kp N8       &kp N9        &kp N0            &kp MINUS
   &kp TAB              &kp Q          &kp W         &kp E        &kp R        &kp T                                                                                                                 &kp Y        &kp U        &kp I        &kp O         &kp P             &kp BSLH
   &kp ESC              &hm LSHIFT A   &hm LCTRL S   &hm LALT D   &hm LGUI F   &hm LGUI G                                                                                                            &hm RGUI H   &hm RGUI J   &hm LALT K   &hm RCTRL L   &hm RSHIFT SEMI   &kp SQT
   &kp GRAVE            &kp Z          &kp X         &kp C        &kp V        &kp B        &kp_tog LSHFT NAV   &kp_tog LCTRL NUMPAD   &kp LGUI       &kp LGUI   &kp RCTRL  &kp_tog RSHFT SYMBOLS    &kp N        &kp M        &kp COMMA    &kp DOT       &kp FSLH          &kp PG_UP
   &magic MAGIC QWERTY  &kp HOME       &kp END       &kp LEFT     &kp RIGHT                 &lt NAV BSPC        &lt NUMPAD TAB         &kp LALT       &kp RALT   &kp RET    &lt SYMBOLS SPACE                     &kp UP       &kp DOWN     &kp LBKT      &kp RBKT          &kp PG_DN
            >;
        };

        layer_COLEMAK {
            bindings = <
   &kp F1                 &kp F2         &kp F3        &kp F4      &kp F5                                                                                       &kp F6       &kp F7       &kp F8       &kp F9         &kp F10
   &kp EQUAL              &kp N1         &kp N2        &kp N3      &kp N4      &kp N5                                                              &kp N6       &kp N7       &kp N8       &kp N9       &kp N0         &kp MINUS
   &kp TAB                &kp Q          &kp W         &kp F       &kp P       &kp B                                                               &kp J        &kp L        &kp U        &kp Y        &kp SEMI       &kp BSLH
   &kp ESC                &hm LSHIFT A   &hm LCTRL R   &hm LALT S  &hm LGUI T  &hm LGUI G                                                          &hm RGUI M   &hm RGUI N   &hm LALT E   &hm RCTRL I  &hm RSHIFT O   &kp SQT
   &kp GRAVE              &kp Z          &kp X         &kp C       &kp D       &kp V       &trans  &trans  &trans       &trans  &trans  &trans     &kp K        &kp H        &kp COMMA    &kp DOT      &kp FSLH       &kp PG_UP
   &magic MAGIC COLEMAK   &kp HOME       &kp END       &kp LEFT    &kp RIGHT               &trans  &trans  &trans       &trans  &trans  &trans                  &kp UP       &kp DOWN     &kp LBKT     &kp RBKT       &kp PG_DN
            >;
        };

        layer_SYMBOLS {
            bindings = <
       &trans     &trans              &trans          &trans          &trans                                                                                         &trans          &trans             &trans                  &trans                  &trans
       &trans     &trans              &trans          &trans          &trans        &trans                                                              &trans       &trans          &trans             &trans                  &trans                  &trans
       &trans     &kp EXCL            &kp AT          &kp LA(N3)      &kp DOLLAR    &kp PERCENT                                                         &kp CARET    &kp AMPERSAND   &kp ASTERISK       &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS   &trans
       &trans     &hm LSHIFT N1       &hm LCTRL N2    &hm LALT N3     &hm LGUI N4   &hm LGUI N5                                                         &hm RGUI N6  &hm RGUI N7     &hm LALT N8        &hm RCTRL N9            &hm RSHIFT N0           &trans
       &trans     &kp DOUBLE_QUOTES   &kp BACKSLASH   &kp UNDERSCORE  &kp MINUS     &kp GRAVE      &trans  &trans  &trans      &trans  &trans  &trans   &kp LS(N3)   &kp EQUAL       &kp LEFT_BRACKET   &kp RIGHT_BRACKET       &kp SINGLE_QUOTE        &trans
       &trans     &kp CAPS            &trans          &trans          &trans                       &trans  &trans  &trans      &trans  &trans  &trans                &trans          &trans             &trans                  &trans                  &trans
            >;
        };

        layer_NAV {
            bindings = <
       &trans    &trans          &trans          &trans       &trans                                                                                       &trans                &trans                &trans               &trans                   &trans
       &trans    &trans          &trans          &trans       &trans      &trans                                                                &trans     &trans                &trans                &trans               &trans                   &trans
       &trans    &kp F1          &kp F2          &kp F3       &kp F4      &kp F5                                                                &kp F6     &kp F7                &kp F8                &kp F9               &kp F10                  &kp F11
       &trans    &hm LSHIFT F11  &hm LCTRL F12   &kp LALT     &kp ESCAPE  &kp DEL                                                               &none      &hm RGUI LEFT_ARROW   &hm LALT DOWN_ARROW   &hm RCTRL UP_ARROW   &hm RSHIFT RIGHT_ARROW   &kp F12
       &trans    &kp LG(Z)       &kp LG(X)       &kp LG(C)    &kp LG(V)   &kp LG(B)   &trans   &trans  &trans        &trans  &trans  &trans     &kp CAPS   &kp HOME              &kp PG_DN             &kp PG_UP            &kp END                  &trans
       &trans    &trans          &trans          &trans       &trans                  &trans   &trans  &trans        &trans  &trans  &trans                &trans                &trans                &trans               &trans                   &trans
            >;
        };

        layer_NUMPAD {
            bindings = <
       &trans    &trans       &trans        &trans         &trans                                                                                             &trans       &trans        &trans        &trans         &trans
       &trans    &trans       &trans        &trans         &trans         &trans                                                                     &trans   &trans       &kp FSLH      &kp ASTERISK  &trans         &trans
       &trans    &to QWERTY   &to COLEMAK   &kp C_BRI_DN   &kp C_BRI_UP   &none                                                                      &kp F4   &kp KP_N7    &kp KP_N8     &kp KP_N9     &kp KP_MINUS   &trans
       &trans    &none        &none         &kp LG(R)      &kp LG(F)      &none                                                                      &kp F2   &kp KP_N4    &kp KP_N5     &kp KP_N6     &kp KP_PLUS    &trans
       &trans    &kp C_PP     &kp C_NEXT    &kp C_VOL_DN   &kp C_VOL_UP   &kp LS(LG(V))   &trans   &trans   &trans       &trans  &trans  &trans      &none    &kp KP_N1    &kp KP_N2     &kp KP_N3     &kp KP_DOT     &trans
       &trans    &trans       &trans        &trans         &trans                         &trans   &trans   &trans       &trans  &trans  &kp KP_N0            &trans       &trans        &trans        &trans         &trans
            >;
        };

        layer_MAGIC {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                     &none   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                            &none   &none   &none   &none   &none           &none
       &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                            &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                            &none   &none   &none   &none   &none     &bootloader
      &reset            &none            &none            &none            &none            &none      &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none          &reset
       &none            &none            &none            &none            &none                       &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &to 3
            >;
        };

    };
};
